REACT_APP_HAWKINS_URL='https://radiant-badlands-20216.herokuapp.com/'
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL='https://tranquil-mesa-27083.herokuapp.com/'
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_DEV=false