REACT_APP_HAWKINS_URL='https://boiling-meadow-57072.herokuapp.com/'
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL='https://evening-escarpment-29063.herokuapp.com/'
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_DEV=false